[gd_scene load_steps=7 format=3 uid="uid://dmf8y3ce2i4qb"]

[ext_resource type="Script" path="res://main.gd" id="1_17tqw"]
[ext_resource type="PackedScene" path="res://Player/Player.tscn" id="2_o4unc"]
[ext_resource type="PackedScene" uid="uid://bowrpr20qwkx5" path="res://Enemy/Enemy.tscn" id="5_h66oa"]
[ext_resource type="Script" path="res://Spawning/Spawner.gd" id="5_tsm0c"]
[ext_resource type="Script" path="res://Spawning/Wave.gd" id="6_drcsy"]
[ext_resource type="PackedScene" uid="uid://cmlr2ad02f6sv" path="res://Level/GeneratedLevel/Level1.tscn" id="6_swbc2"]

[node name="Level" type="Node3D"]
transform = Transform3D(0.999999, 0.00101753, -0.000626276, -0.00101725, 0.999999, 0.000442724, 0.000626739, -0.000442068, 1, 0, 0, 0)
script = ExtResource("1_17tqw")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.741379, 0.671087, 0, -0.671087, 0.741379, 0, 10.5142, 10.6261)

[node name="Player" parent="." instance=ExtResource("2_o4unc")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.299922, -0.591375, 0.748547, -0.0282349, 0.778824, 0.626607, -0.953546, -0.209068, 0.216889, 8.98831, 7.09032, 3.61709)
light_color = Color(1, 0.904, 0.82, 1)
shadow_enabled = true
shadow_normal_bias = 0.0
directional_shadow_fade_start = 0.687
directional_shadow_max_distance = 30.0

[node name="Spawner" type="Node3D" parent="."]
script = ExtResource("5_tsm0c")
enemy = ExtResource("5_h66oa")

[node name="Timer" type="Timer" parent="Spawner"]

[node name="Waves" type="Node" parent="Spawner"]

[node name="Wave" type="Node" parent="Spawner/Waves"]
script = ExtResource("6_drcsy")
num_enemies = 2
num_seconds_spawns = 1.0

[node name="Wave3" type="Node" parent="Spawner/Waves"]
script = ExtResource("6_drcsy")
num_enemies = 20
num_seconds_spawns = 0.2

[node name="Navigation" parent="." instance=ExtResource("6_swbc2")]
transform = Transform3D(1, 1.29035e-11, 0, -1.20906e-10, 1, 0, 0, 2.91038e-11, 1, 0, 0, 0)

[connection signal="timeout" from="Spawner/Timer" to="Spawner" method="_on_timer_timeout"]
