[gd_scene load_steps=4 format=3 uid="uid://6kotu2n6ejuy"]

[ext_resource type="Script" path="res://LevelGenerator/LevelGenerator.gd" id="1_x7pj5"]
[ext_resource type="PackedScene" uid="uid://7wygwtccn5sl" path="res://LevelGenerator/Ground.tscn" id="2_xyfe6"]
[ext_resource type="PackedScene" uid="uid://doi2kjg4y72e2" path="res://LevelGenerator/Obstacle.tscn" id="3_xaxyb"]

[node name="Map" type="Node"]
script = ExtResource("1_x7pj5")
GroundScene = ExtResource("2_xyfe6")
ObstacleScene = ExtResource("3_xaxyb")
map_width = 11
map_depth = 11
obstacle_ratio = 0.7
obstacle_min_height = 1.5
obstacle_max_height = 3.0
foreground_color = Color(0.819608, 0.431373, 0.827451, 1)
background_color = Color(0.72549, 0.784314, 0.960784, 1)
rng_seed = 888
generate_level = null
level_name = "flieder"
save_level_button = null

[node name="@Level@35923" type="Node3D" parent="."]
